###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/kamotive/kd/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/kamotive/kd/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/kamotive/kd/persistence.xml

cuba.metadataConfig = +ru/kamotive/kd/metadata.xml

cuba.viewsConfig = +ru/kamotive/kd/views.xml

cuba.windowConfig = +ru/kamotive/kd/web-screens.xml

cuba.menuConfig = +ru/kamotive/kd/web-menu.xml

cuba.permissionConfig = +ru/kamotive/kd/web-permissions.xml

cuba.mainMessagePack = +ru.kamotive.kd.web

cuba.anonymousSessionId = 113c1d55-d9ae-e2dd-89fc-bb62fe3f9d16

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/kd-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = kd
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover

cuba.web.loginDialogPoweredByLinkVisible = false