###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +ru/kamotive/kd/spring.xml

cuba.persistenceConfig = +ru/kamotive/kd/persistence.xml

cuba.metadataConfig = +ru/kamotive/kd/metadata.xml

cuba.viewsConfig = +ru/kamotive/kd/views.xml

cuba.mainMessagePack = +ru.kamotive.kd.core

cuba.keyForSecurityTokenEncryption = Wp6wahsQNnb6cxNd

cuba.anonymousSessionId = 113c1d55-d9ae-e2dd-89fc-bb62fe3f9d16

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = kd-core
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.connectionParams=
cuba.dataSource.username = cuba
cuba.dataSource.password = cuba
cuba.dataSource.dbName = kd
cuba.dataSource.host = localhost
cuba.dataSource.port =